<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutMain">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <!-- Logo Start-->
        <ImageView android:src="@drawable/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true" />
        <!-- Logo Ends-->
    </RelativeLayout>
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:background="@color/colorWhite"
        android:fillViewport="true"
        android:clickable="false">

        <LinearLayout
            android:id="@+id/myLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/repeat_bg"
            android:fillViewport="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/dataSignalText"
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:textAlignment="center" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/editTextAmplitude"
                    android:textColorHint="@color/colorSecondary"
                    android:hint="A"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:text="0.25" />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=".sin(2.π."
                    android:id="@+id/textView2"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/editTextFrequency"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorSecondary"
                    android:hint="f"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="1" />
                <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="."
                    android:id="@+id/textView3"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/editTextTime"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorSecondary"
                    android:hint="t"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="5" />
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="+"
                    android:id="@+id/textView4"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/editTextPhase"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorSecondary"
                    android:hint="φ"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="0" />
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=")"
                    android:id="@+id/textView5"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorSecondary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/carrierSignalText"
                android:id="@+id/textView6"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:textAlignment="center" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/editTextCAmplitude"
                    android:textColorHint="@color/colorSecondary"
                    android:hint="A"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:text="1" />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=".sin(2.π."
                    android:id="@+id/textView7"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/editTextCFrequency"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorSecondary"
                    android:hint="f"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="10" />
                <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="."
                    android:id="@+id/textView8"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/editTextCTime"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorSecondary"
                    android:hint="t"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="5" />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="+"
                    android:id="@+id/textView9"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/editTextCPhase"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorSecondary"
                    android:hint="φ"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="0" />
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=")"
                    android:id="@+id/textView10"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorSecondary"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerWaveType"
                android:textColor="@color/colorPrimaryDark"
                android:entries="@array/drawingMode"
                android:spinnerMode="dropdown" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorSecondary"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@android:style/Widget.Button"
                    android:text="@string/resetButton"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:id="@+id/buttonReset"
                    android:onClick="onButtonClick" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@android:style/Widget.Button"
                    android:text="@string/drawButton"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/buttonPlot" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonInfo"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GENERAL INFO"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-2926708254200421/4766182823" />
    <!--<RelativeLayout-->
        <!--android:id="@+id/footer"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="5dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@color/colorPrimaryDark"-->
        <!--android:gravity="center"-->
        <!--android:layout_gravity="center">-->
    <!--</RelativeLayout>-->
</RelativeLayout>